Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.example.miniscout.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.google.guava;bundle-version="10.0.1",
 com.google.gson;bundle-version="[2.0.0,3.0.0)",
 com.example.miniscout.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.example.miniscout.client.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.example.miniscout.client,
 com.example.miniscout.client.fields;x-friends:="com.example.miniscout.client.extension",
 com.example.miniscout.client.services;x-internal:=true
Import-Package: javax.inject;version="1.0.0"
