Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.example.miniscout.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.google.guava,
 com.google.gson,
 com.example.miniscout.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.example.miniscout.client.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.example.miniscout.client.fields
